<!DOCTYPE html>
<html lang="en">
<head>
	 
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Developer Website (Web), Aplikasi Android, Aplikasi Desktop, Etc Di Purwokerto - Banyumas (Jawa Tengah Indonesia) </title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Melayani pembuatan website , aplikasi android , aplikasi dekstop di purwokerto . Kami developer EXC kode dengan desain - desain terbaik, kecepatan, keamanan tinggi, dan user friendly ">
<meta name="author" content="EXC KOde">
<meta name="distribution" content="world" />

<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Roboto:100,300,400,500,700|Philosopher:400,400i,700,700i" rel="stylesheet">

<link rel="shortcut icon" href="img/icon/1.jpg" />
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="link/assets/css/new.css" rel="stylesheet">
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<style>
.text1{
	font-size: 30px;
}
.text2{
	font-size: 1px;
	color: black;
}
.text3{
	font-size: 18px;
	color: black;
	font-family: 'cilibri';
}

@media (max-width: 768px) {
	.text3{
		font-size: 15px;
		color: black;
		font-family: 'cilibri';
	}
}
		
/* Back to top button
---------------------------------- */
#back-top {
   position: fixed;
   z-index: 1000;
   bottom: 40px;
   right: 50px;
}
#back-top a {
   width: 60px;
   height: 60px;
   display: block;
   text-align: center;
   font: 11px/100% Arial, Helvetica, sans-serif;
   text-transform: uppercase;
   text-decoration: none;
   color: #FFFFFF;
   background: #323639;
   /* background color transition */
   -webkit-transition: 1s;
   -moz-transition: 1s;
   transition: 1s;
}
#back-top a:hover {
   background: #EC0000;
}
/* arrow icon (span tag) */
#back-top i {
   margin-top: 15px;
   font-size: 28px;
}

@media only screen
and (min-width : 320px)
and (max-width : 480px) {
   #back-top {
      position: fixed;
      bottom: 10px;
      right: 30px;
   }
   #back-top a {
      width: 40px;
      height: 40px;
   }
   #back-top i {
      margin-top: 7px;
      font-size: 20px;
   }
}
</style>
</head>
<body >
    <nav class="navbar navbar-default color-fill navbar-fixed-top">
        <div class="col-md-12">
            <div class="nav">
               <button class="btn-nav">
               <span class="icon-bar top"></span>
               <span class="icon-bar middle"></span>
               <span class="icon-bar bottom"></span>
               </button>
            </div>
            <a class="navbar-brand mtp" href="#">
              <font class="font-logo2">EXC</font><font class="font-logo">|kode</font>
            </a>
            <div class="nav-content hideNav hidden">
              <ul class="nav-list vcenter">
                  <li class="nav-item"><a class="item-anchor" href="index.html">Halaman Utama</a></li>
              <li class="nav-item"><a class="item-anchor" href="web.html">Website & Bisnis</a></li>
              <!-- <li class="nav-item"><a class="item-anchor" href="index.html#visimisi">Visi Misi</a></li> -->
                  <li class="nav-item"><a class="item-anchor" href="../">Project</a></li>
      
               
              <li class="nav-item"><a class="item-anchor" href="contact.html">Kontak Kami</a></li>
              <li class="nav-item"><a class="item-anchor" href="http://meprasetyo.github.io/">Analyst Manager</a></li></ul>
            </div>
         </div>
      </nav>

      <section>
	   
        <div class="container" style="text-align:justify; padding-bottom: ">
            <div class="row">
               <div class="col-md-12">
                  	<center>
				   	<h2 class="text1">
                     <b>  Tentang Kami<br>
					  </b>
                  	</h2>
                  	</center>
                  	<br>
                </div>
                <div class="">
                <div class="col-sm-7">
				  	<img src="img/2excKODE1.jpg" width="550" height="400" align="center" class="img-responsive">	
				</div>
  				<div class="col-sm-5 tab-x" > 
  					<div style="" class="div-tab-x">
					<font style="text-align:justify" class="text3">                 
					Kami adalah developer sofware yang berada di Purwokerto. Kami terdiri dari orang-orang yang berpengalaman dibidang software baik website, android dan dekstop.
					
					<br><br>
					Desain yang kami hasilkan berdasarkan permintaan konsumen dan portable (dapat digunakan disegala media). Untuk keamanan sistem yang kami buat "terjamin kualitasnya".
					. Untuk informasi silahkan wa langsung <a href="https://api.whatsapp.com/send?phone=628995654009&text=Isi%20Data%20Berikut%0ANama%20%3A%0AAlamat_Lengkap%20%3A%0A"><font style="color: red"> Klik Disini</font></a>
					</div>
				</div>
				</div>
		
				<br><br>
				<div class="col-md-12">
					<b>Visi :</b>
					<table class="table table-striped">
					    
					<tr><td><b>1.</b></td><td>Menjadi Perusahaan Software Terbesar, Untuk Mencakup Pelanggan Yang Luas.<br></td> </tr>
					<tr><td><b>2.</b></td><td>Menjadi Perusahaan Software Yang Mengutamakan Kepuasan Pelanggan.<br></td> </tr>

					</table>

					<b>Misi :</b>
					<table class="table table-striped">
					    
					<tr><td><b>1.</b></td><td>Menciptakan Programmer & Kru Yang Handal & Terbaik.<br></td> </tr>
					<tr><td><b>2.</b></td><td>Menciptakan Programmer & Kru Yang Update Teknologi Terkini & Kedepan.<br></td> </tr>
					<tr><td><b>3.</b></td><td>Menciptakan Kinerja Software Yang Cepat, Hemat Data, Keamanan Tinggi & Desain User Interface Familiar.<br></td> </tr>

					</table>
				</div>
               	</font>
            </div>  
        </div>      
	  <p id="back-top">
      <a href="#top"><i class="fa fa-angle-up"></i></a>
      
      <a href="https://api.whatsapp.com/send?phone=628995654009&text=Isi%20Data%20Berikut%0ANama%20%3A%0AAlamat%20%3A" style="background: #009A01"><i class="fa fa-whatsapp"></i></a>
   </p>
	
	  </section>
      <!-- script -->
      <script src="js/jquery.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <script src="js/modernizr.js"></script>
      <script src="js/script.js"></script>

   </body>
</html>